connection/src/main/resources/protocol/xml/wot/FlowTags.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           elementFormDefault="qualified"
           xsi:schemaLocation="http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd">

    <xs:complexType name="_flow-tags_">
        <xs:annotation>
            <xs:documentation>
                This is a Cursor On Target detail sub-schema that holds "fingerprints" of the system that have processed
                a particular CoT event. This information aids in the routine of CoT messages along a particular
                processing chain. Each system that touches a particular CoT event is expected to add its own attribute
                to this entity. The attribute name should reflect the particular system name, and the value should be
                the time stamp when the information was sent out from that system. Some illustrative _flow-tags_
                attributes are adocs, fbcb2, and tadilj, but the attribute list is not a closed set.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="version" type="xs:decimal"/>
        <xs:anyAttribute processContents="lax">
            <xs:annotation>
                <xs:documentation>
                    A system-specific flowtag identifier associated with the encapsulating CoT object.
                    The attribute value should be a xs:dateTime value.
                </xs:documentation>
            </xs:annotation>
        </xs:anyAttribute>
    </xs:complexType>
</xs:schema>
