connection/src/main/resources/protocol/xml/atak/details/__chat.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="chatgrp.xsd"/>
    <xs:include schemaLocation="hierarchy.xsd"/>
    <xs:element name="__chat">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="chatgrp"/>
                <xs:element ref="hierarchy" minOccurs="0"/> <!-- added minOccurs; not used in direct messages -->
            </xs:sequence>
            <xs:attribute name="chatroom" use="required"/>
            <xs:attribute name="groupOwner" use="required" type="xs:boolean"/>
            <xs:attribute name="id" use="required"/>
            <xs:attribute name="parent" type="xs:NCName"/>
            <xs:attribute name="senderCallsign" use="required" type="xs:NMTOKEN"/>
            <xs:attribute name="messageId"/> <!-- added messageId; not used by ATAK in some msgs -->
            <xs:attribute name="deleteChild"/> <!-- added deleteChild; required by WinTAK/ATAK for group delete-->
        </xs:complexType>
    </xs:element>
</xs:schema>
